{
  "name": "project-space",
  "version": "1.1.0",
  "description": "The [Project Space](https://github.com/OleVik/grav-theme-project-space) Theme is for [Grav CMS](http://github.com/getgrav/grav).",
  "author": "Ole Vik",
  "license": "MIT",
  "dependencies": {
    "@fengyuanchen/datepicker": "^0.6.5",
    "animate.css": "^3.6.1",
    "multiple-select": "^1.2.1",
    "paper-css": "^0.4.1",
    "pjax": "^0.2.6"
  },
  "devDependencies": {
    "include-media": "^1.4.9",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "build": "node-sass --output-style compressed src/scss/screen.scss css/screen.css",
    "watch": "node-sass --watch --source-map-embed --output-style compressed src/scss/screen.scss css/screen.css"
  }
}
